{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonUI Input Extension",
	"Description": "Expose some common UI input related functions to blueprints",
	"Category": "UI",
	"CreatedBy": "Tony",
	"CreatedByURL": "https://github.com/Tonetfal",
	"DocsURL": "https://github.com/Tonetfal/CommonUIInputExtension",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonUIInputExt",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}